# SkillBox

./: pom.xml
unit1_mvc/: pom.xml
unit1_mvc/src/main/java/sbox/learn/unit1/mvc/: WebAppInitializer.java
unit1_mvc/src/main/java/sbox/learn/unit1/mvc/app/config/: AppContextConfig.java  AppSecurityConfig.java  SecurityInit.java
unit1_mvc/src/main/java/sbox/learn/unit1/mvc/app/entities/: Account.java  Book.java
unit1_mvc/src/main/java/sbox/learn/unit1/mvc/app/repositories/: AccountRepository.java  BookRepository.java  DbConfig.java  GenericRepository.java
unit1_mvc/src/main/java/sbox/learn/unit1/mvc/app/repositories/Impl/: AccountRepositoryImpl.java  BookRepositoryImpl.java
unit1_mvc/src/main/java/sbox/learn/unit1/mvc/app/services/: AuthProvider.java  BookService.java  LoginService.java
unit1_mvc/src/main/java/sbox/learn/unit1/mvc/common/dto/: BookSearchValidator.java  BookSearchViewModel.java  LoginForm.java  ValidBookSearch.java
unit1_mvc/src/main/java/sbox/learn/unit1/mvc/common/dto/Validators/: BookSearchValidator.java  ValidBookSearch.java
unit1_mvc/src/main/java/sbox/learn/unit1/mvc/domain/entities/: Account.java  Book.java
unit1_mvc/src/main/java/sbox/learn/unit1/mvc/domain/services/: BookService.java  LoginService.java
unit1_mvc/src/main/java/sbox/learn/unit1/mvc/infra/: AccountRepository.java  BookRepository.java  ProjectRepository.java
unit1_mvc/src/main/java/sbox/learn/unit1/mvc/web/config/: WebContextConfig.java
unit1_mvc/src/main/java/sbox/learn/unit1/mvc/web/controllers/: BookShelfController.java  LoginController.java
unit1_mvc/src/main/resources/: app-config.xml  data.sql  schema.sql  web-config.xml
unit1_mvc/src/main/webapp/WEB-INF/views/: book_shelf.html  login_page.html  register_page.html
